# fincompmock

./: README.md  pom.xml
src/main/java/com/fincompmock/: FinCompMockApplication.java
src/main/java/com/fincompmock/expectation/: FinCompEntry.java  WASAccountsExpectation.java  WASIdentityAssertionExpectation.java  WASInvolvedPartyExpectation.java
src/main/java/com/fincompmock/expectation/gst/authentication/: AuthExpectation.java
src/main/java/com/fincompmock/expectation/gst/einvoice/: EinvoiceExpectation.java
src/main/java/com/fincompmock/model/: Account.java  User.java
src/main/java/com/fincompmock/model/gst/otp/: OtpModels.java
src/main/java/com/fincompmock/util/: FileUtil.java  JsonUtil.java  RequestPathUtil.java
src/main/resources/accounts/: example-user-01-update.json  example-user-01.json
src/main/resources/gst/auth/: auth-token-success.json  refresh-token-success.json
src/main/resources/gst/einvoice/: einv-cancel-irn-success.json  einv-generate-irn-success.json  einv-get-irn-success.json
src/main/resources/gst/ewaybill/: ewb-cancel-success.json  ewb-generate-success.json  ewb-get-details-success.json  ewb-update-vehicle-success.json
src/main/resources/gst/gstin/: gstinpanmapping.json  gstinpanmappingnotfound.json  gstinreturnfillingstatus.json  gstintaxpayerprofile.json  gstinverification.json  gstinverificationinvalid.json
src/main/resources/gst/gstr1/: gstr1-file-request.json  gstr1-file-success.json  gstr1-save-error.json  gstr1-save-request.json  gstr1-save-success.json  gstr1-status-request.json  gstr1-status-success.json  gstr1-submit-request.json  gstr1-submit-success.json  gstr1-summary-request.json  gstr1-summary-success.json
src/main/resources/gst/gstr2a2b/: gstr2a-summary-success.json  gstr2b-summary-success.json
src/main/resources/gst/gstr3b/: gstr3b-file-success.json  gstr3b-summary-success.json
src/main/resources/gst/ledgers/: cash-ledger-success.json  credit-ledger-success.json  liability-ledger-success.json
src/main/resources/gst/otp/: otp-send-success.json  otp-verify-success.json
src/main/resources/identity/: example-user-01-assert.json  example-user-01.json
src/main/resources/involved-party/: example-user-01.json
src/main/resources/mock-users/: example-user-01.json
src/test/java/com/fincompmock/: FincompmockApplicationTests.java
(+50 files in other folders)
